<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We hope this guide sparks your curiosity
    and inspires you to incorporate these fantastic organisms into your life.
    Whether you're interested in culinary uses, medicinal properties, or simply
    appreciating the beauty and diversity of mushrooms, there is always more to
    learn and explore."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>Maggnolia's Mushroom Magic - Health</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Mushroom Magic</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Resources
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/pages/beginners.html"
                    >Beginner's Guide</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/mushroom-types.html"
                    >Varieties</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/health-benefits.html"
                    >Health Benefits</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/hunting-id.html"
                    >Identitication</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/cooking.html"
                    >Cooking</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <section class="guides">
      <div class="container">
        <h2>Guide to Health Benefits</h2>
        <h1>Add Header 1 Here</h1>
        <p>
          Mushrooms are packed with a wide range of vitamins, minerals, and
          antioxidants that support overall health and well-being. They are
          particularly rich in B vitamins, which are essential for energy
          production and brain function. They also contain high levels of
          selenium, which is important for immune function and thyroid health.
          Some types of mushrooms, such as shiitake and maitake, have been shown
          to have anti-cancer and anti-inflammatory properties. Others, such as
          lion's mane and cordyceps, can support cognitive function and athletic
          performance. Incorporating mushrooms into your diet is a simple and
          delicious way to reap these health benefits.
        </p>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
