:root {
  --primary-color: #654a4e;
  --secondary-color: #d4b7a9;
  --off-white-color: #f8f5f5;
  --highlight-color: #ab5800;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.basic,
.guides {
  background-color: var(--off-white-color);
}

.basic .container {
  padding: 8rem 0;
  margin: 0px auto;
  max-width: 800px;
}

.guides .container {
  padding: 4rem 0;
  margin: 0px auto;
  max-width: 1200px;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
  font-weight: bold;
  font-family: "PT Serif", serif;
}

h1 {
  color: var(--primary-color);
}

h2 {
  padding-bottom: 10px;
  color: var(--secondary-color);
}

h4 {
  font-weight: bold;
  font-family: "PT Serif", serif;
  color: var(--primary-color);
}

p {
  padding: 20px;
  border-radius: 4px;
  line-height: 1.4;
  text-align: center;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 2;
}

.navbar {
  background-color: var(--off-white-color);
  padding: 1rem 2rem;
}

.navigation-links {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
}

.navbar-brand {
  font-weight: bold;
  font-family: "PT Serif", serif;
  color: var(--primary-color);
}

.navigation-links a {
  margin: 0 20px;
  border-radius: 4px;
  padding: 15px 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.about-link {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  text-transform: uppercase;
}

.contact-link:hover {
  background: var(--highlight-color);
}

.about-link:hover {
  color: var(--highlight-color);
  border: 2px solid var(--highlight-color);
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

.thumbnails {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.intro p {
  text-align: left;
  padding: 0rem;
}

.intro a {
  color: var(--primary-color);
  text-decoration: none;
  text-transform: uppercase;
}

.intro a:hover {
  color: var(--highlight-color);
  text-decoration: none;
  text-transform: uppercase;
}

.alt {
  display: flex;
  flex-direction: row-reverse;
}

hr {
  margin: 2rem 0;
}

/* --------- MEDIA QUERIES --------- */

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}
h4 {
  font-size: 20px;
}

p {
  font-size: 16px;
}

.intro a {
  font-size: 16px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 32px;
  }

  h4 {
    font-size: 24px;
  }

  p {
    font-size: 18px;
  }

  .intro a {
    font-size: 18px;
  }
}
