<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We hope this guide sparks your curiosity and inspires you to incorporate these fantastic organisms into your life. Whether you're interested in culinary uses, medicinal properties, or simply appreciating the beauty and diversity of mushrooms, there is always more to learn and explore."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Maggnolia's Mushroom Magic - Homepage</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Mushroom Magic</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Resources
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/pages/beginners.html"
                    >Beginner's Guide</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/varieties.html"
                    >Varieties</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/health.html"
                    >Health Benefits</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/foraging.html"
                    >Foraging</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/cooking.html"
                    >Cooking</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <section class="basic">
      <div class="container">
        <h2>Welcome to Maggnolia's</h2>
        <h1>Guide to Mushroom Magic</h1>
        <p>
          Whether you're a seasoned mushroom lover or a curious newbie, this
          guide will help you deepen your knowledge and appreciation for these
          amazing organisms.
        </p>
        <div class="navigation-links">
          <a href="/about.html#contact" class="contact-link">Contact me</a>
          <a href="/about.html" class="about-link">About me</a>
        </div>
      </div>
    </section>
    <section class="guides">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <img
              class="thumbnails"
              src="/img/mushrooms/wonderful-world.jpg"
              alt="Photograph of several brightly colored mushrooms."
            />
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="intro">
              <h4>The Wonderful World of Mushrooms</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim.
              </p>
              <a
                href="/pages/beginners.html"
                target="_blank"
                title="beginner's guide about mushrooms"
                >Explore this beginner's guide ➔</a
              >
            </div>
          </div>
        </div>
        <hr />
        <div class="row alt">
          <div class="col-sm-12 col-md-6">
            <img
              class="thumbnails"
              src="/img/mushrooms/mushroom-types.jpg"
              alt="Photograph of various different species of mushrooms."
            />
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="intro">
              <h4>Types of Mushrooms</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim.
              </p>
              <a
                href="/pages/varieties.html"
                target="_blank"
                title="guide to mushroom varieties"
                >View the different varieties ➔</a
              >
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <img
              class="thumbnails"
              src="/img/mushrooms/health-benefits.jpg"
              alt="Photograph of hands holding a large cluster of oystere mushrooms."
            />
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="intro">
              <h4>Health Benefits of Mushrooms</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim nostrud exercitation ullamco laboris
              </p>
              <a
                href="/pages/health.html"
                target="_blank"
                title="mushroom health benefit guide"
                >Learn the health benefits ➔</a
              >
            </div>
          </div>
        </div>
        <hr />
        <div class="row alt">
          <div class="col-sm-12 col-md-6">
            <img
              class="thumbnails"
              src="/img/mushrooms/hunting-id.jpg"
              alt="Photograph of three red and white toadstool mushrooms growing out of the forest floor"
            />
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="intro">
              <h4>Mushroom Hunting and Identification</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim, quis nostrud exercitation ullamco laboris
              </p>
              <a
                href="/pages/foraging.html"
                target="_blank"
                title="mushroom hunting and identification guide"
                >View the identification guide ➔</a
              >
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <img
              class="thumbnails"
              src="/img/mushrooms/mushroom-cooking.jpg"
              alt="Photograph of mushroom soup, garnished with sauteed mushrooms"
            />
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="intro">
              <h4>Cooking with Mushrooms</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                nostrud exercitation ullamco laboris
              </p>
              <a
                href="/pages/cooking.html"
                target="_blank"
                title="guide to cooking with mushrooms"
                >Start cooking with mushrooms ➔</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
